<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="styles.css" />
    
    
   
   </head>
   <body>
   <h1>Breathe Code Photo Feed</h1>
   <h2>
      <div class="box1">
         <div class="box1-header">
            <b>Mi Mascota</b>
            <p>1/3</p>
         </div>
         <div class="box1-body">
            <img src="image/mascota.jpeg">
         </div>
         <div class="box1-footer">
            Mi querido Harry, siempre sera mas que una mascota para mi. #puppies
         </div>
      </h2>
      <h3>
         <div class="box2">
         <div class="box2-header">
            <b>Las mejores vacaciones</b>
            <p>2/7</p>
         </div>
         <div class="box2-body">
            <img src="image/vacaciones.jpeg">
         </div>
         <div class="box2-footer">
            La experiencia mas maravillosa y con el novio mas maravilloso. #inlove #riodejaneiro
         </div>
         </h3>
         <h4>
         <div class="box3">
            <div class="box3-header"></div>
         <div class="box3-body"></div>
         <div class="box3-footer"></div>
         </div>
         <div class="box4">
            <div class="box4-header"></div>
         <div class="box4-body"></div>
         <div class="box4-footer"></div>
         </div>
      </div>
   
   </body>
</html>